NESSUS:

DOWNLOAD 
---------------------------------------
curl --request GET \
  --url 'https://www.tenable.com/downloads/api/v2/pages/nessus/files/Nessus-10.8.3-debian10_amd64.deb' \
  --output 'Nessus-10.8.3-debian10_amd64.deb'

INSTALLING AFTER DOWNLOADING 
--------------------------------------------
sudo dpkg -i Nessus-10.8.3-debian10_amd64.deb

START NESSUS
-------------------------------------------------
sudo systemctl start nessusd


----------------------------------------------
sudo dpkg -i Nessus-10.7.5-debian10_amd64.
sudo systemctl start nessusd.service  
https://kali:8834/

OPENVAS
---------------------------------------
to install openvas
sudo apt install openvas

use this to setup openvas
sudo gvm-setup

password reset
sudo gvmd --user=admin --new-password=passwd

create new user
sudo runuser -u _gvm — gvmd — create-user=admin2 — new-password=12345

reset password the user
sudo runuser -u _gvm — gvmd — user=admin — new-password=new_password

sudo gvm-check-setup
sudo gvm-start
sudo gvm-stop
https://localhost:9392

METASPLOIT:
--------------------------------------------
msfconsole -press enter
